
INIZIALIZZA variabili:
  personaggiFiltrati ← copia della lista completa dei personaggi
  contaDomanda ← 0
  pDomanda ← riferimento al paragrafo DOM che mostra la domanda

AL CARICAMENTO DELLA PAGINA:
  - Assegna pDomanda all'elemento con id "domanda"
  - Popola il menu a tendina con i nomi dei personaggi
  - Aggiungi un listener che rileva il cambio del personaggio selezionato

FUNZIONE mostraDomanda(reset):
  SE reset è vero:
    - Resetta il conteggio delle domande
    - Reimposta personaggiFiltrati con tutti i personaggi

  - Mostra la domanda corrente (basata su contaDomanda)
  - Nascondi il bottone "start"
  - Nascondi eventuali avvisi
  - Mostra tutti gli elementi con classe "nascosti"

FUNZIONE sceltaPersonaggio(nome):
  - Trova il personaggio corrispondente al nome selezionato
  - Mostra la sua immagine, descrizione e proprietà (scienziato, ingegnere, ecc.)
  - Mostra il pannello con le informazioni
  - Se il gioco è già iniziato o sono stati filtrati dei personaggi, mostra un avviso
  - Resetta la conta delle domande

FUNZIONE deleteButtons():
  - Nasconde tutti i bottoni con classe "bottoni"

FUNZIONE risposta(rispostaUtente):
  - Legge la domanda corrente (target e id se è speciale)
  
  SE è una domanda speciale:
    - Se risposta è "sì", filtra per il personaggio con nome === id
    - Se risposta è "no", esclude quel personaggio

  ALTRIMENTI:
    - Filtra l’elenco tenendo solo i personaggi che hanno la proprietà target === rispostaUtente

  contaDomanda aumenta di 1

  SE rimane 1 solo personaggio:
    - Mostra che il personaggio è stato indovinato
    - Nasconde i bottoni

  SE non rimane nessun personaggio:
    - Mostra messaggio “Non conosco questo personaggio”
    - Nasconde i bottoni

  SE ci sono ancora domande:
    - Mostra la domanda successiva

  ALTRIMENTI (esaurite le domande e più personaggi):
    - Crea nuove domande speciali per ogni personaggio rimasto
    - Aggiunge queste domande alla lista
    - Mostra una nuova domanda


